FUNCTION load_button_disabled&
STATIC O&: IF O& = 0 THEN
O& = _NEWIMAGE(200, 20, 32)
__Dest& = _DEST: _Dest O&
RESTORE button_disabled_data
FOR __X = 0 TO 199: FOR __Y = 0 TO 20
READ __P&
PSET (__X, __Y), __P&
NEXT __Y, __X
_DEST __Dest&
END IF
load_button_disabled = O&
EXIT FUNCTION
button_disabled_data:
DATA &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFFC3C3C3, &HFF000000, 
DATA &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, 
END FUNCTION
